<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">


    <fragment
        android:id="@+id/landingPage"
        android:name="com.decadevs.accessmovies.LandingPageFragment"
        android:label="fragment_landing_page"
        tools:layout="@layout/fragment_landing_page" >
        <action
            android:id="@+id/action_landingPage_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_landingPage_to_movieDetails"
            app:destination="@id/movieDetails" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.decadevs.accessmovies.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_movieDetails"
            app:destination="@id/movieDetails" />
        <action
            android:id="@+id/action_loginFragment_to_movieDetails2"
            app:destination="@id/movieDetails" />
    </fragment>
    <fragment
        android:id="@+id/movieDetails"
        android:name="com.decadevs.accessmovies.ui.MovieDetails"
        android:label="fragment_moviedetails"
        tools:layout="@layout/fragment_moviedetails" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.decadevs.accessmovies.ui.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_landingPage"
            app:destination="@id/landingPage" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.decadevs.accessmovies.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>