<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingPage">


    <fragment
        android:id="@+id/landingPage"
        android:name="com.decadevs.accessmovies.ui.home.LandingPageFragment"
        android:label="Movie"
        tools:layout="@layout/fragment_landing_page" />

    <fragment
            android:id="@+id/addMovieFragment"
            android:name="com.decadevs.accessmovies.ui.addmovie.AddMovieFragment"
            android:label="Add Image"
            tools:layout="@layout/fragment_add_movie" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.decadevs.accessmovies.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/movieDetails"
        android:name="com.decadevs.accessmovies.ui.moviedetails.MovieDetails"
        android:label="fragment_moviedetails"
        tools:layout="@layout/fragment_moviedetails" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.decadevs.accessmovies.ui.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" />


    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.decadevs.accessmovies.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />




</navigation>