<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.signup.SignUpFragment">

    <View
        android:id="@+id/signUp_background_vw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/view_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signUp_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:textColor="@color/blue"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/signUp_background_vw"
        app:layout_constraintTop_toTopOf="@+id/signUp_background_vw" />

    <TextView
        android:id="@+id/signUp_subtitle_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="Enter You Details To Sign Up"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/signUp_background_vw"
        app:layout_constraintStart_toStartOf="@+id/signUp_background_vw"
        app:layout_constraintTop_toBottomOf="@+id/signUp_title_tv" />

    <View
        android:id="@+id/signUp_formBackground_vw"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/form_background"
        app:layout_constraintEnd_toEndOf="@+id/signUp_background_vw"
        app:layout_constraintStart_toStartOf="@+id/signUp_background_vw"
        app:layout_constraintTop_toTopOf="@+id/signUp_background_vw" />

    <View
        android:id="@+id/signUp_formSeperator1_vw"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/form_seperator"
        app:layout_constraintEnd_toEndOf="@+id/signUp_formBackground_vw"
        app:layout_constraintTop_toTopOf="@+id/signUp_formBackground_vw" />

    <View
        android:id="@+id/signUp_formSeperator2_vw"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/form_seperator"
        app:layout_constraintBottom_toBottomOf="@+id/signUp_formBackground_vw"
        app:layout_constraintEnd_toEndOf="@+id/signUp_formBackground_vw" />

    <EditText
        android:id="@+id/signUp_name_et"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Your Name"
        android:background="@color/transparent"
        android:layout_marginStart="8dp"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/signUp_formSeperator1_vw"
        app:layout_constraintEnd_toEndOf="@+id/signUp_formBackground_vw"
        app:layout_constraintStart_toStartOf="@+id/signUp_formBackground_vw"
        app:layout_constraintTop_toTopOf="@+id/signUp_formBackground_vw" />

    <EditText
        android:id="@+id/signUp_email_et"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Your Email"
        android:inputType="textEmailAddress"
        android:background="@color/transparent"
        android:layout_marginStart="8dp"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/signUp_formSeperator2_vw"
        app:layout_constraintEnd_toEndOf="@+id/signUp_formBackground_vw"
        app:layout_constraintStart_toStartOf="@+id/signUp_formBackground_vw"
        app:layout_constraintTop_toBottomOf="@+id/signUp_formSeperator1_vw" />

    <EditText
        android:id="@+id/signUp_password_et"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Your Password"
        android:inputType="textPassword"
        android:background="@color/transparent"
        android:layout_marginStart="8dp"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/signUp_formBackground_vw"
        app:layout_constraintEnd_toEndOf="@+id/signUp_formBackground_vw"
        app:layout_constraintStart_toStartOf="@+id/signUp_formBackground_vw"
        app:layout_constraintTop_toBottomOf="@+id/signUp_formSeperator2_vw" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUp_signUp_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="50dp"
        android:text="Sign Up"
        android:textSize="20sp"
        app:backgroundTint="@color/blue"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/signUp_background_vw"
        app:layout_constraintStart_toStartOf="@+id/signUp_background_vw"
        app:layout_constraintTop_toBottomOf="@+id/signUp_formBackground_vw" />

    <TextView
        android:id="@+id/signUp_logIn_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sign In To Existing Account"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/signUp_background_vw"
        app:layout_constraintStart_toStartOf="@+id/signUp_background_vw"
        app:layout_constraintTop_toBottomOf="@+id/signUp_signUp_btn" />

    <ProgressBar
        android:id="@+id/signUp_progressBar_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/blue"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/signUp_background_vw"
        app:layout_constraintEnd_toEndOf="@+id/signUp_background_vw"
        app:layout_constraintStart_toStartOf="@+id/signUp_background_vw"
        app:layout_constraintTop_toBottomOf="@+id/signUp_logIn_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>