<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddMovieFragment">

    <!--    Tool bar -->
    <include
        android:id="@+id/fragment_add_movie_toolbar"
        layout="@layout/toolbar_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/fragment_add_movie_title_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/add_movie_button_border"
        android:hint="@string/title_str"
        android:paddingTop="20dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_add_movie_toolbar" />

    <EditText
        android:id="@+id/fragment_add_movie_genre_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:inputType="text"
        android:background="@drawable/add_movie_button_border"
        android:hint="@string/genre_str"
        android:paddingTop="20dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_add_movie_title_et" />

    <Spinner
        android:id="@+id/fragment_add_movie_ratings_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/add_movie_button_border"
        android:hint="@string/rating_str"
        android:paddingTop="20dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_add_movie_genre_et" />

    <Spinner
        android:id="@+id/fragment_add_movie_country_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/add_movie_button_border"
        android:hint="@string/country_str"
        android:paddingTop="20dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_add_movie_ratings_et" />

    <EditText
        android:id="@+id/fragment_add_movie_release_date_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:drawableEnd="@drawable/ic_date_picker"
        android:background="@drawable/add_movie_button_border"
        android:hint="@string/release_date_str"
        android:paddingTop="20dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_add_movie_country_et" />

    <EditText
        android:id="@+id/fragment_add_movie_ticket_price_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/add_movie_button_border"
        android:hint="@string/ticket_price_str"
        android:paddingTop="20dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_add_movie_release_date_et" />

    <EditText
        android:id="@+id/fragment_add_movie_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:inputType="textMultiLine"
        android:lines="6"
        android:minLines="2"
        android:gravity="top|start"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:background="@drawable/add_movie_button_border"
        android:hint="@string/description_str"
        android:paddingTop="20dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_add_movie_ticket_price_et" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/checkbox_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/fragment_add_movie_up_photo_btn"
        app:layout_constraintTop_toBottomOf="@id/fragment_add_movie_description">

        <TextView
            android:id="@+id/fragment_add_movie_genre_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/select_genre_str"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/fragment_add_movie_genre_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_str"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_movie_genre_header" />

        <CheckBox
            android:id="@+id/fragment_add_movie_genre_comedy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comedy_str"
            app:layout_constraintStart_toEndOf="@+id/fragment_add_movie_genre_action"
            app:layout_constraintTop_toTopOf="@+id/fragment_add_movie_genre_action" />


        <CheckBox
            android:id="@+id/fragment_add_movie_genre_Drama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drama_str"
            app:layout_constraintStart_toEndOf="@+id/fragment_add_movie_genre_comedy"
            app:layout_constraintTop_toTopOf="@+id/fragment_add_movie_genre_comedy" />

        <CheckBox
            android:id="@+id/fragment_add_movie_genre_fantasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fantasy_str"
            app:layout_constraintStart_toEndOf="@+id/fragment_add_movie_genre_Drama"
            app:layout_constraintTop_toTopOf="@+id/fragment_add_movie_genre_Drama" />

        <CheckBox
            android:id="@+id/fragment_add_movie_genre_horror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/horror_str"
            app:layout_constraintTop_toTopOf="@id/fragment_add_movie_genre_fantasy"
            app:layout_constraintStart_toEndOf="@id/fragment_add_movie_genre_fantasy"
            />

        <CheckBox
            android:id="@+id/fragment_add_movie_genre_mystery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/mystery_str"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_add_movie_genre_action" />

        <CheckBox
            android:id="@+id/fragment_add_movie_genre_romance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/romance_str"
            app:layout_constraintStart_toEndOf="@+id/fragment_add_movie_genre_mystery"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_movie_genre_action" />

        <CheckBox
            android:id="@+id/fragment_add_movie_genre_thriller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thriller_str"
            app:layout_constraintStart_toEndOf="@+id/fragment_add_movie_genre_romance"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_movie_genre_comedy" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/fragment_add_movie_up_photo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_button_outline_bg"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:text="@string/add_photo_str"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_parent" />

    <Button
        android:id="@+id/fragment_add_movie_add_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_button_bg"
        android:paddingStart="50dp"
        android:paddingTop="15dp"
        android:paddingEnd="50dp"
        android:paddingBottom="15dp"
        android:text="@string/add_movie_str"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_add_movie_up_photo_btn" />




</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>